<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Renamer.exe" version="1.0.0.0" publicKeyToken="00d13428e0bf8d37" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon_Hm2_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Renamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Renamer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renamer.exe" size="87512">
      <assemblyIdentity name="Renamer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/ckI07t/4nqrkvxtpdbYtI+SI/Fxh+DQu5VRltG3mEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon_Hm2_icon.ico" size="37054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ey0JDROXQ2ImVk0+H4QkPIaS7nTM4EkRHnTe3b4hUg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Renamer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-J60PRAR\Vic" issuerKeyHash="e7d36d75595b8e27467db29f0a3902c5dcb898de" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oLRWarTdsY8RyuTlbDh2+EiIx0yxGLbxXF6qYrdhNH8=</DigestValue></Reference></SignedInfo><SignatureValue>dLaNd7FM7S8WDnBTuP1jY7Cjo3HXpzZLLoqs/TYzDSXAMJBYvSnaz/wJw9gh3ELF41xdaPj+GEYIrElGAjyHmMZ5OEd5tRX/jU11OPaDBMOWRBVSmGZr08mTOBM5/HyRKk5u8EKC0K/yhNF1suUv1dcoUNeteUa6FdNfQAZHWQw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uI6GsqgmqgN8B2bCArq7mMtyD98ckJaCC6gBSjf+lQQY5Kf07is3enyB6ZBBWJEEkXF65aqxYzcPaEc339LaRaIDtbATW7atNvfGLHugvpH3GkntEnfYFpJjR7zn38CJiT68wB08Ry63YE9Aei6lj7VVsuEYoyfh1to18L+BIOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f3461b762aa5e5cf1b618b14cc78848f876386ce5e4ca118fb1ddb46a56b4a0" Description="" Url=""><as:assemblyIdentity name="Renamer.exe" version="1.0.0.0" publicKeyToken="00d13428e0bf8d37" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-J60PRAR\Vic</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kmn1R+VvuT2yf6bYkwq9G44QSDXAWBJ3imCzPPq4PcU=</DigestValue></Reference></SignedInfo><SignatureValue>S6jHnsbr8Gb5+FDdOPMtCTZmgy8d3TjkL4kJzvXjg3vI7uXuWKGPgyZVfBk5k0V5NZixKlDRosOBAporGDlC+/B7cZ45Q7SgEhNu0sXUns+GZqAFCqV3tazH4TlbCwDOmYWicuahdjVrpQTCmsMtIHVOrpPODJfqO2tutO7+vI8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uI6GsqgmqgN8B2bCArq7mMtyD98ckJaCC6gBSjf+lQQY5Kf07is3enyB6ZBBWJEEkXF65aqxYzcPaEc339LaRaIDtbATW7atNvfGLHugvpH3GkntEnfYFpJjR7zn38CJiT68wB08Ry63YE9Aei6lj7VVsuEYoyfh1to18L+BIOk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQG3lJbMwO961PF7HZ8PVyhDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEoANgAwAFAAUgBBAFIAXABWAGkAYzAeFw0xODA2MTMyMTE4MzBaFw0xOTA2MTQwMzE4MzBaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ASgA2ADAAUABSAEEAUgBcAFYAaQBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC4joayqCaqA3wHZsICuruYy3IP3xyQloILqAFKN/6VBBjkp/TuKzd6fIHpkEFYkQSRcXrlqrFjNw9oRzff0tpFogO1sBNbtq0298Yse6C+kfcaSe0Sd9gWkmNHvOffwImJPrzAHTxHLrdgT0B6LqWPtVWy4RijJ+HW2jXwv4Eg6QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGmVU8ghxRpeE2mZZUKVusq/q4Sz7AV2eeAvPHl+hcwG3wQkB85FSvNruzwRi4mHh6WiDbwkh4tRbzyCVB3SagGWyMlfvSTokJ0rl9+oyqUwJu4wXk2xQ5MDfl4sQErK4ZadiZgU70qHUPXy4qx48G9NnGQcr4VA/a24bQldeBIO</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>